{
  "name": "trlab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/web",
    "apps/was"
  ],
  "engines": {
    "node": ">=20.19.0 <25"
  },
  "scripts": {
    "predev": "node scripts/stop-dev-ports.js",
    "dev": "concurrently -n web,was -c cyan,magenta \"npm run dev:web\" \"npm run dev:was\"",
    "dev:stop": "node scripts/stop-dev-ports.js",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:was": "npm --workspace apps/was run dev",
    "build": "npm run build:web",
    "build:web": "npm --workspace apps/web run build",
    "check:encoding": "node scripts/check-source-encoding.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "start:web": "npm --workspace apps/web run start",
    "start:was": "npm --workspace apps/was run start",
    "worker": "npm --workspace apps/was run worker",
    "worker:mac": "npm --workspace apps/was run worker:mac",
    "worker:stop:mac": "npm --workspace apps/was run worker:stop:mac",
    "worker:restart:mac": "npm --workspace apps/was run worker:restart:mac",
    "worker:win": "npm --workspace apps/was run worker:win",
    "worker:stop": "npm --workspace apps/was run worker:stop",
    "worker:restart": "npm --workspace apps/was run worker:restart",
    "worker:test": "npm --workspace apps/was run worker:test",
    "db:reset": "npm --workspace apps/was run db:reset",
    "db:migrate:sqlite": "npm --workspace apps/was run db:migrate:sqlite"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "concurrently": "^10.0.1",
    "msw": "^2.14.6",
    "vitest": "^4.1.7"
  }
}
